<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRTOOL_CASUS.Aanpassen" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAUAASAwABAQAACACABSIAA4AAAAEHAAoAAAAAA=</HashCode>
      <FileName>Aanpassen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Beschikbaarheid" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAQABAAAACACAASAAgYAAAAEGAAIAAAAAA=</HashCode>
      <FileName>Beschikbaarheid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Dashboard" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAQAAFAAECAAAACAMg5ABAAAHAeAABABAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Db" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAQAEEAAIAAAAAAAAAAAQACAIARAAAAAAg=</HashCode>
      <FileName>Db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Inloggen" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAACAQAAAAAACIAAACEAIYAAIAMGAAAAAAACI=</HashCode>
      <FileName>Inloggen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Inplannen" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgQAACAwABASgACACABTAAAYAAAAEGBAIAAAAAA=</HashCode>
      <FileName>Inplannen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTOOL_CASUS.Verwijderen" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAQABAAAACAAAASAAAYAAAAEGAAIAAAAAA=</HashCode>
      <FileName>Verwijderen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrtool.HRKoppeling" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAEABCA=</HashCode>
      <FileName>HRKOPPELING.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrtool.Program" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HRTOOL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrtool.HRModel.Availability" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HRMODEL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>